\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{floyd_fundamentos_nodate}
\citation{mano_digital_2002}
\citation{mano_digital_2002}
\citation{mano_digital_2002}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sad-module}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State diagram for a FSM Data acquisition system.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:state-diagram}{{2}{2}{State diagram for a FSM Data acquisition system}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:first-reset-state}{{3}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second and third readings.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:second-saved-data}{{4}{2}{Second and third readings}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fillingmem}{{5}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:counter-reset}{{6}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:counter-reset-ack}{{7}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fullmemval}{{8}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fullmemval1}{{9}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fullmemval2}{{10}{5}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fullmemval3}{{11}{5}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fullmemval4}{{12}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fullmemval5}{{13}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fullmemval6}{{14}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fullmemval7}{{15}{7}{\relax }{figure.caption.15}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{floyd_fundamentos_nodate}{1}
\bibcite{mano_digital_2002}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fullmemval8}{{16}{8}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fullmemval9}{{17}{8}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.18}\protected@file@percent }
\gdef \@abspage@last{8}
