This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ADC_Aquisition_system.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in floyd_fundamentos_nodate
Warning--empty year in floyd_fundamentos_nodate

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            832 strings with 7490 characters,
and the built_in function-call counts, 873 in all, are:
= -- 45
> -- 13
< -- 5
+ -- 4
- -- 2
* -- 53
:= -- 144
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 15
cite$ -- 4
duplicate$ -- 73
empty$ -- 93
format.name$ -- 2
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 29
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 54
stack$ -- 0
substring$ -- 16
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 35
(There were 2 warnings)
