This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SHIFT REGISTER1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in floyd_fundamentos_nodate
Warning--empty year in floyd_fundamentos_nodate
Warning--edition ordinal word "{Revised Dec. 2015}" may be too high (or improper) for conversion in texas_instruments_sn74hc165

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            830 strings with 7522 characters,
and the built_in function-call counts, 865 in all, are:
= -- 58
> -- 12
< -- 4
+ -- 4
- -- 2
* -- 54
:= -- 146
add.period$ -- 2
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 70
empty$ -- 72
format.name$ -- 2
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 29
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 64
stack$ -- 0
substring$ -- 11
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 3
while$ -- 3
width$ -- 3
write$ -- 36
(There were 4 warnings)
