\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{floyd_fundamentos_nodate}
\citation{floyd_fundamentos_nodate}
\citation{texas_instruments_sn74hc165}
\citation{texas_instruments_sn74hc165}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symbol of an 8-bit shift register.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama}{{1}{1}{Symbol of an 8-bit shift register}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a 4-bit shift serial register, where each cell represents a flip-flop.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:serialserialreg}{{2}{1}{Example of a 4-bit shift serial register, where each cell represents a flip-flop}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a 4-bit shift parallel register, where each cell represents a flip-flop.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:parallelserialreg}{{3}{1}{Example of a 4-bit shift parallel register, where each cell represents a flip-flop}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input signals function table for the shift register SN74HC165.}}{1}{table.caption.4}\protected@file@percent }
\newlabel{table:function-table}{{I}{1}{Input signals function table for the shift register SN74HC165}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logic diagram for the shift register SN74HC165.}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logic-diagram}{{4}{1}{Logic diagram for the shift register SN74HC165}{figure.caption.5}{}}
\newlabel{code:audio_correlation}{{1}{1}{Verilog code for an 8 bit shift register}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Verilog code for an 8 bit shift register.}}{1}{lstlisting.1}\protected@file@percent }
\citation{}
\citation{}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{floyd_fundamentos_nodate}{1}
\bibcite{texas_instruments_sn74hc165}{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Initialization values.}}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:Init table}{{II}{2}{Initialization values}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\newlabel{fig:timediagram:1b}{{5a}{2}{Simulation results of the shift register (part 1)}{figure.caption.7}{}}
\newlabel{sub@fig:timediagram:1b}{{a}{2}{Simulation results of the shift register (part 1)}{figure.caption.7}{}}
\newlabel{fig:timediagram:2b}{{5b}{2}{Simulation results of the shift register (part 1)}{figure.caption.7}{}}
\newlabel{sub@fig:timediagram:2b}{{b}{2}{Simulation results of the shift register (part 1)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time diagram of the test bench.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:timediagram}{{5}{2}{Time diagram of the test bench}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time diagram provided by the datasheet.\cite  {}}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timediagram-datasheet}{{6}{2}{Time diagram provided by the datasheet.\cite {}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results of the shift register (part 3).}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:timediagram3}{{7}{2}{Simulation results of the shift register (part 3)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.10}\protected@file@percent }
\gdef \@abspage@last{2}
