{C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MEMORY/MEMORY.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MEMORY/MEMORY.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module MEMORY

Top level modules:
	MEMORY

} {} {}} {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MEMORY/MEMORY_TB.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MEMORY/MEMORY_TB.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module MEMORY_TB

Top level modules:
	MEMORY_TB

} {} {}}
