********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Oct 03 04:28:27 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NAND3_3mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 1 2 3 GND_ CMOSN l=6e-007 w=7.5e-006  $ (11.7615 11.0388 12.3615 18.5388)
M2 4 5 1 GND_ CMOSN l=6e-007 w=7.5e-006  $ (14.1915 11.0388 14.7915 18.5388)
M3 GND_ 6 4 GND_ CMOSN l=6e-007 w=7.5e-006  $ (16.6215 11.0388 17.2215 18.5388)
M4 VDD 2 3 VDD CMOSP l=6e-007 w=1.17e-005  $ (11.7615 51.8088 12.3615 63.5088)
M5 3 5 VDD VDD CMOSP l=6e-007 w=1.17e-005  $ (14.1915 51.8088 14.7915 63.5088)
M6 VDD 6 3 VDD CMOSP l=6e-007 w=1.17e-005  $ (16.6215 51.8088 17.2215 63.5088)
* Top level device count
* M(CMOSN)		3
* M(CMOSP)		3
* Number of devices:	6
* Number of nodes:	8


