********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sun Sep 29 17:12:31 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\NAND\NAND\NAND\SetupONsemiC5.tdb
* Command File:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\NAND\NAND\NAND\mamis05.ext
* Cell Name:			NAND
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************
.SUBCKT PMOS_NAND_2mA 1 2 3 4 5 6
M1 1 2 3 4 CMOSP l=6e-007 w=2.22e-005  $ (-11.28 58.5588 -10.68 80.7588)
M2 5 6 1 4 CMOSP l=6e-007 w=2.22e-005  $ (-8.85 58.5588 -8.25 80.7588)
* Device count
* M(CMOSP)		2
* Number of devices:	2
* Number of nodes:	6
.ENDS

****************************************

M1 1 2 3 GND_ CMOSN l=6e-007 w=7.5e-006  $ (-11.205 30.7488 -10.605 38.2488)
M2 GND_ 4 1 GND_ CMOSN l=6e-007 w=7.5e-006  $ (-8.775 30.7488 -8.175 38.2488)
XU784 3 2 VDD VDD VDD 4 PMOS_NAND_2mA  $ (-13.455 33.27 -5.925 89.28) $T=0.075 0.2712 0 0 1
* Top level device count
* M(CMOSN)		2
* Number of devices:	2
* Number of nodes:	6


* Cumulative top level and subcircuit device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	12
