********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sun Sep 29 23:27:23 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NAND3_2MA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 1 2 3 GND_ CMOSN l=6e-007 w=7.5e-006  $ (10.2315 -25.1412 10.8315 -17.6412)
M2 4 5 1 GND_ CMOSN l=6e-007 w=7.5e-006  $ (12.6615 -25.1412 13.2615 -17.6412)
M3 GND_ 6 4 GND_ CMOSN l=6e-007 w=7.5e-006  $ (15.0915 -25.1412 15.6915 -17.6412)
M4 VDD 2 3 VDD CMOSP l=6e-007 w=1.83e-005  $ (10.2315 15.6288 10.8315 33.9288)
M5 3 5 VDD VDD CMOSP l=6e-007 w=1.83e-005  $ (12.6615 15.6288 13.2615 33.9288)
M6 VDD 6 3 VDD CMOSP l=6e-007 w=1.83e-005  $ (15.0915 15.6288 15.6915 33.9288)
* Top level device count
* M(CMOSN)		3
* M(CMOSP)		3
* Number of devices:	6
* Number of nodes:	8


