********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sun Sep 29 19:41:59 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\NAND\NAND\NAND\SetupONsemiC5.tdb
* Command File:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\NAND\NAND\NAND\mamis05.ext
* Cell Name:			NAND 3mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************
.SUBCKT NAND3MA GND_
M1 1 2 3 GND_ CMOSN l=6e-007 w=1.08e-005  $ (12.7515 -0.9312 13.3515 9.8688)
M2 GND_ 4 1 GND_ CMOSN l=6e-007 w=1.08e-005  $ (15.1815 -0.9312 15.7815 9.8688)
M3 3 2 VDD VDD CMOSP l=6e-007 w=3.27e-005  $ (12.7515 50.0988 13.3515 82.7988)
M4 VDD 4 3 VDD CMOSP l=6e-007 w=3.27e-005  $ (15.1815 50.0988 15.7815 82.7988)
* Device count
* M(CMOSN)		2
* M(CMOSP)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************

XU633 GND_ NAND3MA  $ (6.66 -9.36 21.66 89.64) $T=0 0 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	1


* Cumulative top level and subcircuit device count
* M(CMOSN)		2
* M(CMOSP)		2
* Number of devices:	4
* Number of nodes:	7
