********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sun Sep 29 18:56:27 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\NAND\NAND\NAND\SetupONsemiC5.tdb
* Command File:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\NAND\NAND\NAND\mamis05.ext
* Cell Name:			NAND1MA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 1 2 3 GND_ CMOSN l=6.00139e-007 w=4.20075e-006  $ (-2.0985 -18.4812 -1.497 -14.2812)
M2 GND_ 4 1 GND_ CMOSN l=6.00203e-007 w=4.20075e-006  $ (0.33 -18.4812 0.9315 -14.2812)
M3 3 2 VDD VDD CMOSP l=6e-007 w=1.17e-005  $ (-2.0985 -3.9012 -1.4985 7.7988)
M4 VDD 4 3 VDD CMOSP l=6e-007 w=1.17e-005  $ (0.3315 -3.9012 0.9315 7.7988)
* Top level device count
* M(CMOSN)		2
* M(CMOSP)		2
* Number of devices:	4
* Number of nodes:	6


