********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Oct 04 20:12:48 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NOR 1mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 1 2 GND_ GND_ CMOSN l=6e-007 w=4.2e-006  $ (48.735 -29.5212 49.335 -25.3212)
M2 GND_ 3 1 GND_ CMOSN l=6e-007 w=4.2e-006  $ (51.165 -29.5212 51.765 -25.3212)
M3 4 2 1 VDD CMOSP l=6e-007 w=1.35e-005  $ (48.735 -9.27 49.335 4.23)
M4 VDD 3 4 VDD CMOSP l=6e-007 w=1.35e-005  $ (51.165 -9.27 51.765 4.23)
* Top level device count
* M(CMOSN)		2
* M(CMOSP)		2
* Number of devices:	4
* Number of nodes:	6


