********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Oct 03 05:17:38 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NOR 1mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 1 2 GND_ GND_ NMOS l=6e-007 w=4.2e-006  $ (48.8415 -29.5212 49.4415 -25.3212)
M2 GND_ 3 1 GND_ NMOS l=6e-007 w=4.2e-006  $ (51.2715 -29.5212 51.8715 -25.3212)
M3 4 2 1 VDD PMOS l=6e-007 w=3.99e-005  $ (48.8415 36.5988 49.4415 76.4988)
M4 VDD 3 4 VDD PMOS l=6e-007 w=3.99e-005  $ (51.2715 36.5988 51.8715 76.4988)
* Top level device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	6


