********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Oct 03 03:39:08 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NOR3_2mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 GND_ 1 2 GND_ CMOSN l=6e-007 w=4.2e-006  $ (7.9815 -19.9212 8.5815 -15.7212)
M2 2 3 GND_ GND_ CMOSN l=6e-007 w=4.2e-006  $ (10.4115 -19.9212 11.0115 -15.7212)
M3 GND_ 4 2 GND_ CMOSN l=6e-007 w=4.2e-006  $ (12.8415 -19.9212 13.4415 -15.7212)
M4 5 1 2 VDD CMOSP l=6e-007 w=3.78e-005  $ (7.9815 43.3488 8.5815 81.1488)
M5 6 3 5 VDD CMOSP l=6e-007 w=3.78e-005  $ (10.4115 43.3488 11.0115 81.1488)
M6 VDD 4 6 VDD CMOSP l=6e-007 w=3.78e-005  $ (12.8415 43.3488 13.4415 81.1488)
* Top level device count
* M(CMOSN)		3
* M(CMOSP)		3
* Number of devices:	6
* Number of nodes:	8


