********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Oct 03 04:56:59 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NOR3_3mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 GND_ 1 2 GND_ CMOSN l=6e-007 w=1.08e-005  $ (7.9815 -46.2012 8.5815 -35.4012)
M2 2 3 GND_ GND_ CMOSN l=6e-007 w=1.08e-005  $ (10.4115 -46.2012 11.0115 -35.4012)
M3 GND_ 4 2 GND_ CMOSN l=6e-007 w=1.08e-005  $ (12.8415 -46.2012 13.4415 -35.4012)
M4 5 1 2 VDD CMOSP l=6e-007 w=5.79e-005  $ (7.9815 17.0688 8.5815 74.9688)
M5 6 3 5 VDD CMOSP l=6e-007 w=5.79e-005  $ (10.4115 17.0688 11.0115 74.9688)
M6 VDD 4 6 VDD CMOSP l=6e-007 w=5.79e-005  $ (12.8415 17.0688 13.4415 74.9688)
* Top level device count
* M(CMOSN)		3
* M(CMOSP)		3
* Number of devices:	6
* Number of nodes:	8


