********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Oct 04 20:50:14 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NOR3_1mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 GND_ 1 2 GND_ CMOSN l=6e-007 w=4.2e-006  $ (6.5415 7.2588 7.1415 11.4588)
M2 2 3 GND_ GND_ CMOSN l=6e-007 w=4.2e-006  $ (8.9715 7.2588 9.5715 11.4588)
M3 GND_ 4 2 GND_ CMOSN l=6e-007 w=4.2e-006  $ (11.4015 7.2588 12.0015 11.4588)
M4 5 1 2 VDD CMOSP l=6e-007 w=1.89e-005  $ (6.5415 41.8188 7.1415 60.7188)
M5 6 3 5 VDD CMOSP l=6.00145e-007 w=1.89008e-005  $ (8.97 41.8188 9.5715 60.7188)
M6 VDD 4 6 VDD CMOSP l=6e-007 w=1.89e-005  $ (11.4015 41.8188 12.0015 60.7188)
* Top level device count
* M(CMOSN)		3
* M(CMOSP)		3
* Number of devices:	6
* Number of nodes:	8


