********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Oct 04 21:26:29 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NOR3_2mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 GND_ 1 2 GND_ CMOSN l=6e-007 w=7.5e-006  $ (6.75 -21.2712 7.35 -13.7712)
M2 2 3 GND_ GND_ CMOSN l=6e-007 w=7.5e-006  $ (9.18 -21.2712 9.78 -13.7712)
M3 GND_ 4 2 GND_ CMOSN l=6e-007 w=7.5e-006  $ (11.61 -21.2712 12.21 -13.7712)
M4 5 1 2 VDD CMOSP l=6e-007 w=3.78e-005  $ (6.75 14.5503 7.35 52.3503)
M5 6 3 5 VDD CMOSP l=6e-007 w=3.78e-005  $ (9.18 14.5503 9.78 52.3503)
M6 VDD 4 6 VDD CMOSP l=6e-007 w=3.78e-005  $ (11.61 14.5503 12.21 52.3503)
* Top level device count
* M(CMOSN)		3
* M(CMOSP)		3
* Number of devices:	6
* Number of nodes:	8


