********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Oct 04 20:22:26 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NOR_2mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 1 a GND_ GND_ CMOSN l=6e-007 w=7.5e-006  $ (8.0715 -9.9012 8.6715 -2.4012)
M2 GND_ B 1 GND_ CMOSN l=6e-007 w=7.5e-006  $ (10.5015 -9.9012 11.1015 -2.4012)
M3 2 a 1 VDD CMOSP l=6e-007 w=2.61e-005  $ (8.0715 19.8588 8.6715 45.9588)
M4 VDD B 2 VDD CMOSP l=6e-007 w=2.61e-005  $ (10.5015 19.8588 11.1015 45.9588)
* Top level device count
* M(CMOSN)		2
* M(CMOSP)		2
* Number of devices:	4
* Number of nodes:	6


