********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Oct 04 20:45:18 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NOR_3mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 1 2 GND_ GND_ CMOSN l=6e-007 w=1.08e-005  $ (7.0815 7.3788 7.6815 18.1788)
M2 GND_ 3 1 GND_ CMOSN l=6e-007 w=1.08e-005  $ (9.5115 7.3788 10.1115 18.1788)
M3 4 2 1 VDD CMOSP l=6e-007 w=3.99e-005  $ (7.0815 31.9188 7.6815 71.8188)
M4 VDD 3 4 VDD CMOSP l=6e-007 w=3.99e-005  $ (9.5115 31.9188 10.1115 71.8188)
* Top level device count
* M(CMOSN)		2
* M(CMOSP)		2
* Number of devices:	4
* Number of nodes:	6


