********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Oct 03 10:38:40 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NOR_2mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

MN1 x a 0 0 NMOS l=6e-007 w=7.5e-006  $ (8.0715 -9.9012 8.6715 -2.4012)
MN2 0 B x 0 NMOS l=6e-007 w=7.5e-006  $ (10.5015 -9.9012 11.1015 -2.4012)
MP1 N001 a x VDD PMOS l=5.99991e-007 w=2.61008e-005  $ (8.07 33.0888 8.6715 59.1888)
MP2 VDD B N001 VDD PMOS l=6e-007 w=2.61e-005  $ (10.5015 33.0888 11.1015 59.1888)
* Top level device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	6


