********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Oct 03 02:26:51 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			NOR_3mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 1 2 GND_ GND_ CMOSN l=6e-007 w=4.2e-006  $ (7.0815 7.3788 7.6815 11.5788)
M2 GND_ 3 1 GND_ CMOSN l=6e-007 w=4.2e-006  $ (9.5115 7.3788 10.1115 11.5788)
M3 4 2 1 VDD CMOSP l=5.99973e-007 w=1.35007e-005  $ (7.08 27.5988 7.6815 41.0988)
M4 VDD 3 4 VDD CMOSP l=6e-007 w=1.35e-005  $ (9.5115 27.5988 10.1115 41.0988)
* Top level device count
* M(CMOSN)		2
* M(CMOSP)		2
* Number of devices:	4
* Number of nodes:	6


