********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sun Oct 06 21:10:30 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			OR_1mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 1 2 GND_ GND_ CMOSN l=6e-007 w=4.2e-006  $ (5.985 5.2188 6.585 9.4188)
M2 GND_ 3 1 GND_ CMOSN l=6e-007 w=4.2e-006  $ (8.415 5.2188 9.015 9.4188)
M3 GND_ 1 4 GND_ CMOSN l=6e-007 w=4.2e-006  $ (19.2015 5.2188 19.8015 9.4188)
M4 5 2 1 VDD CMOSP l=6e-007 w=1.35e-005  $ (5.985 23.2452 6.585 36.7452)
M5 VDD 3 5 VDD CMOSP l=6e-007 w=1.35e-005  $ (8.415 23.2452 9.015 36.7452)
M6 VDD 1 4 VDD CMOSP l=6e-007 w=1.41e-005  $ (19.2015 23.2542 19.8015 37.3542)
* Top level device count
* M(CMOSN)		3
* M(CMOSP)		3
* Number of devices:	6
* Number of nodes:	7


