********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sun Oct 06 21:25:49 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			OR_2mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 GND_ 1 2 GND_ CMOSN l=6e-007 w=7.5e-006  $ (-16.7868 9.8781 -16.1868 17.3781)
M2 1 a GND_ GND_ CMOSN l=6e-007 w=7.5e-006  $ (-5.8953 9.6327 -5.2953 17.1327)
M3 GND_ B 1 GND_ CMOSN l=6e-007 w=7.5e-006  $ (-3.4653 9.6327 -2.8653 17.1327)
M4 VDD 1 2 VDD CMOSP l=6e-007 w=2.67e-005  $ (-16.7868 38.6202 -16.1868 65.3202)
M5 3 a 1 VDD CMOSP l=6e-007 w=2.61e-005  $ (-5.8953 39.3927 -5.2953 65.4927)
M6 VDD B 3 VDD CMOSP l=6e-007 w=2.61e-005  $ (-3.4653 39.3927 -2.8653 65.4927)
* Top level device count
* M(CMOSN)		3
* M(CMOSP)		3
* Number of devices:	6
* Number of nodes:	7


