********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sun Oct 06 21:30:46 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			OR_3mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 GND_ 1 X GND_ CMOSN l=6e-007 w=1.08e-005  $ (-16.0755 5.0214 -15.4755 15.8214)
M2 1 2 GND_ GND_ CMOSN l=6e-007 w=1.08e-005  $ (-5.184 5.2425 -4.584 16.0425)
M3 GND_ A 1 GND_ CMOSN l=6e-007 w=1.08e-005  $ (-2.754 5.2425 -2.154 16.0425)
M4 VDD 1 X VDD CMOSP l=6e-007 w=3.96e-005  $ (-16.0755 29.6226 -15.4755 69.2226)
M5 3 2 1 VDD CMOSP l=6e-007 w=3.99e-005  $ (-5.184 29.7825 -4.584 69.6825)
M6 VDD A 3 VDD CMOSP l=6e-007 w=3.99e-005  $ (-2.754 29.7825 -2.154 69.6825)
* Top level device count
* M(CMOSN)		3
* M(CMOSP)		3
* Number of devices:	6
* Number of nodes:	7


