********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sun Oct 06 21:33:28 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\NAND3\NAND3\mamis05.ext
* Cell Name:			XNOR_2mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 n2 n1 GND_ GND_ CMOSN l=6e-007 w=7.5e-006  $ (6.0915 5.2188 6.6915 12.7188)
M2 GND_ A n2 GND_ CMOSN l=6e-007 w=7.5e-006  $ (8.5215 5.2188 9.1215 12.7188)
M3 n1 A GND_ GND_ CMOSN l=6e-007 w=7.5e-006  $ (20.8785 5.2188 21.4785 12.7188)
M4 GND_ B n1 GND_ CMOSN l=6e-007 w=7.5e-006  $ (23.3085 5.2188 23.9085 12.7188)
M5 n3 B GND_ GND_ CMOSN l=6e-007 w=7.5e-006  $ (36.0915 5.2188 36.6915 12.7188)
M6 GND_ n1 n3 GND_ CMOSN l=6e-007 w=7.5e-006  $ (38.5215 5.2188 39.1215 12.7188)
M7 x n3 GND_ GND_ CMOSN l=6e-007 w=7.5e-006  $ (51.0915 5.2188 51.6915 12.7188)
M8 GND_ n2 x GND_ CMOSN l=6e-007 w=7.5e-006  $ (53.5215 5.2188 54.1215 12.7188)
M9 1 n1 n2 VDD CMOSP l=6e-007 w=2.61e-005  $ (6.0915 34.9788 6.6915 61.0788)
M10 VDD A 1 VDD CMOSP l=6e-007 w=2.61e-005  $ (8.5215 34.9788 9.1215 61.0788)
M11 2 A VDD VDD CMOSP l=6e-007 w=2.61e-005  $ (20.8785 34.9788 21.4785 61.0788)
M12 n1 B 2 VDD CMOSP l=6e-007 w=2.61e-005  $ (23.3085 34.9788 23.9085 61.0788)
M13 3 B n3 VDD CMOSP l=6e-007 w=2.61e-005  $ (36.0915 34.9788 36.6915 61.0788)
M14 VDD n1 3 VDD CMOSP l=6e-007 w=2.61e-005  $ (38.5215 34.9788 39.1215 61.0788)
M15 4 n3 x VDD CMOSP l=6e-007 w=2.61e-005  $ (51.0915 34.9788 51.6915 61.0788)
M16 VDD n2 4 VDD CMOSP l=6e-007 w=2.61e-005  $ (53.5215 34.9788 54.1215 61.0788)
* Top level device count
* M(CMOSN)		8
* M(CMOSP)		8
* Number of devices:	16
* Number of nodes:	12


