\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla:VG1_nmos:1}{{1a}{1}{Parámetros para la simulación del transistor $N-MOS$ para $V_{GS}=1V$}{figure.caption.4}{}}
\newlabel{sub@Tabla:VG1_nmos:1}{{a}{1}{Parámetros para la simulación del transistor $N-MOS$ para $V_{GS}=1V$}{figure.caption.4}{}}
\newlabel{Tabla:VG1.5_nmos:1}{{1b}{1}{Parámetros para la simulación del transistor $N-MOS$ para $V_{GS}=1.5V$}{figure.caption.4}{}}
\newlabel{sub@Tabla:VG1.5_nmos:1}{{b}{1}{Parámetros para la simulación del transistor $N-MOS$ para $V_{GS}=1.5V$}{figure.caption.4}{}}
\newlabel{Tabla:VG1_pmos:1}{{1c}{1}{Parámetros para la simulación del transistor $P-MOS$ para $V_{GS}=1V$}{figure.caption.4}{}}
\newlabel{sub@Tabla:VG1_pmos:1}{{c}{1}{Parámetros para la simulación del transistor $P-MOS$ para $V_{GS}=1V$}{figure.caption.4}{}}
\newlabel{Tabla:VG1.5_pmos:1}{{1d}{1}{Parámetros para la simulación del transistor $P-MOS$ para $V_{GS}=1.5V$}{figure.caption.4}{}}
\newlabel{sub@Tabla:VG1.5_pmos:1}{{d}{1}{Parámetros para la simulación del transistor $P-MOS$ para $V_{GS}=1.5V$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Características de los circuitos simulados del transistor MOSFET}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simulaciones_transistores}{{1}{1}{Características de los circuitos simulados del transistor MOSFET}{figure.caption.4}{}}
\newlabel{fig:nmos-vg1}{{2a}{1}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:nmos-vg1}{{a}{1}{\relax }{figure.caption.5}{}}
\newlabel{fig:nmos-vg15}{{2b}{1}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:nmos-vg15}{{b}{1}{\relax }{figure.caption.5}{}}
\newlabel{fig:pmos-vg1}{{2c}{1}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pmos-vg1}{{c}{1}{\relax }{figure.caption.5}{}}
\newlabel{fig:pmos-vg15}{{2d}{1}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pmos-vg15}{{d}{1}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout de transistores CMOS}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:layout_transistores CMOS}{{2}{1}{Layout de transistores CMOS}{figure.caption.5}{}}
\newlabel{Tabla:poly_param:1}{{3a}{1}{Parámetros para la simulación del transistor $N-MOS$ para $V_{GS}=1V$}{figure.caption.6}{}}
\newlabel{sub@Tabla:poly_param:1}{{a}{1}{Parámetros para la simulación del transistor $N-MOS$ para $V_{GS}=1V$}{figure.caption.6}{}}
\newlabel{Tabla:active_param:1}{{3b}{1}{Parámetros para la simulación del transistor $N-MOS$ para $V_{GS}=1.5V$}{figure.caption.6}{}}
\newlabel{sub@Tabla:active_param:1}{{b}{1}{Parámetros para la simulación del transistor $N-MOS$ para $V_{GS}=1.5V$}{figure.caption.6}{}}
\newlabel{Tabla:select_param:1}{{3c}{1}{Parámetros para la simulación del transistor $P-MOS$ para $V_{GS}=1V$}{figure.caption.6}{}}
\newlabel{sub@Tabla:select_param:1}{{c}{1}{Parámetros para la simulación del transistor $P-MOS$ para $V_{GS}=1V$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Características de los circuitos simulados del transistor MOSFET}}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sim_param}{{3}{1}{Características de los circuitos simulados del transistor MOSFET}{figure.caption.6}{}}
\newlabel{fig:nmos-layout:1}{{4a}{2}{Layout del transistor $P$-MOS}{figure.caption.7}{}}
\newlabel{sub@fig:nmos-layout:1}{{a}{2}{Layout del transistor $P$-MOS}{figure.caption.7}{}}
\newlabel{fig:pmos-layout1:2}{{4b}{2}{Layout del transistor $N$-MOS}{figure.caption.7}{}}
\newlabel{sub@fig:pmos-layout1:2}{{b}{2}{Layout del transistor $N$-MOS}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout de la representación en silicio de transistores CMOS}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:layout_transistores CMOS_Si}{{4}{2}{Layout de la representación en silicio de transistores CMOS}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nmos-vg1-out}{{5}{2}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parámetros para la simulación del transistor $N$-MOS para $V_{GS}=1V$.}}{2}{table.caption.11}\protected@file@percent }
\newlabel{Tabla:res_VG1_nmos:1}{{I}{2}{Parámetros para la simulación del transistor $N$-MOS para $V_{GS}=1V$}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de simulación de la curva de corriente del transistor MOSFET tipo $n$ ante un voltaje en la compuerta de $1V$.}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nmos-vg1nocursor}{{6}{2}{Gráfico de simulación de la curva de corriente del transistor MOSFET tipo $n$ ante un voltaje en la compuerta de $1V$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nmos-vg1cursor05v}{{7}{2}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nmos-vg1cursor1v}{{8}{2}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nmos-vg1cursor2v}{{9}{3}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nmos-vg1cursor3v}{{10}{3}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nmos-vg15-out}{{11}{3}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parámetros para la simulación del transistor $N$-MOS para $V_{GS}=1V$.}}{3}{table.caption.19}\protected@file@percent }
\newlabel{Tabla:res_VG15_nmos:1}{{II}{3}{Parámetros para la simulación del transistor $N$-MOS para $V_{GS}=1V$}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{3}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nmos-vg15nocursor}{{12}{3}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nmos-vg15cursor05v}{{13}{4}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nmos-vg15cursor1v1}{{14}{4}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{4}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nmos-vg15cursor2v}{{15}{4}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{4}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nmos-vg15cursor3v}{{16}{4}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{4}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pmos-vg1-out}{{17}{4}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parámetros para la simulación del transistor $N-MOS$ para $V_{GS}=1V$.}}{4}{table.caption.27}\protected@file@percent }
\newlabel{Tabla:res_VG1_pmos:1}{{III}{4}{Parámetros para la simulación del transistor $N-MOS$ para $V_{GS}=1V$}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pmos-vg1nocursor}{{18}{5}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{5}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pmos-vg1cursor3v}{{19}{5}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{5}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pmos-vg1cursor2v}{{20}{5}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{5}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pmos-vg1cursor1v}{{21}{5}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{5}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pmos-vg1cursor05v}{{22}{5}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{6}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pmos-vg15-out}{{23}{6}{\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parámetros para la simulación del transistor $P$-MOS para $V_{GS}=1.5V$.}}{6}{table.caption.35}\protected@file@percent }
\newlabel{Tabla:res_VG15_pmos:1}{{IV}{6}{Parámetros para la simulación del transistor $P$-MOS para $V_{GS}=1.5V$}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{6}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pmos-vg15nocursor}{{24}{6}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{6}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pmos-vg15cursor05v}{{25}{6}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{6}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pmos-vg15cursor1v}{{26}{6}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{6}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pmos-vg15cursor2v}{{27}{6}{\relax }{figure.caption.39}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{7}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pmos-vg15cursor3v}{{28}{7}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Tabla comparativa de resistencias}{7}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tabla comparativa de resistencias}}{7}{table.caption.41}\protected@file@percent }
\newlabel{Tabla:tabla de resistencias}{{V}{7}{Tabla comparativa de resistencias}{table.caption.41}{}}
\gdef \@abspage@last{7}
