{C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/74HC165_PISO_REG/PISO_REG_4B.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/74HC165_PISO_REG/PISO_REG_4B.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module PISO_REG_4B

Top level modules:
	PISO_REG_4B

} {} {}} {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/74HC165_PISO_REG/PISO_REG_4B_TB.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/74HC165_PISO_REG/PISO_REG_4B_TB.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module PISO_REG_4B_TB

Top level modules:
	PISO_REG_4B_TB

} {} {}}
