********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Sep 14 20:34:39 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Escritorio\Inversor\SetupONsemiC5.tdb
* Command File:		C:\Users\arnol\OneDrive\Escritorio\Inversor\mamis05.ext
* Cell Name:			inversor1ma
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 GND_ 1 2 GND_ CMOSN l=6e-007 w=4.2e-006  $ (4.2015 6.9888 4.8015 11.1888)
M2 VDD 1 2 VDD CMOSP l=6e-007 w=1.41e-005  $ (4.2015 23.3688 4.8015 37.4688)
* Top level device count
* M(CMOSN)		1
* M(CMOSP)		1
* Number of devices:	2
* Number of nodes:	4


