m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
//dC:/Daniel/UDG/7mo/Verificacion de circuitos digitales/Counter_4B
dC:\Daniel\Digital-Design\Verificacion de circuitos digitales\ADQ_SYS
T_opt
!s110 1727503631
V?]nke2KB1^]ZeXQ[4]nE10
Z0 04 10 4 work ADQ_SYS_TB fast 0
=14-58112219c1c6-66f79d0f-253-6344
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.4e;61
T_opt1
!s110 1727505344
Vfgb?1?JD=SeiPJ]iE=Qd]2
R0
=1-7c8ae18cba30-66f7a3c0-44-465c
R1
n@_opt1
R2
vADQ_SYS
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z4 !s110 1727505316
!i10b 1
!s100 A_VDLD5;cS@]m7Idi@@3Z0
ILgYVBN3ea:@FThbzU[zT<2
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADQ_SYS_sv_unit
S1
Z6 dC:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS
Z7 w1727526760
8C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/ADQ_SYS.sv
FC:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/ADQ_SYS.sv
L0 1
Z8 OL;L;10.4e;61
r1
!s85 0
31
Z9 !s108 1727505316.000000
!s107 C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/ADQ_SYS.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/ADQ_SYS.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@q_@s@y@s
vADQ_SYS_TB
R3
R4
!i10b 1
!s100 WKj3@O`?nW<b8QDX<HRRF0
IM_3O@RUj>;<lX]1kazVZf1
R5
!s105 ADQ_SYS_TB_sv_unit
S1
R6
R7
8C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/ADQ_SYS_TB.sv
FC:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/ADQ_SYS_TB.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/ADQ_SYS_TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/ADQ_SYS_TB.sv|
!i113 0
R10
n@a@d@q_@s@y@s_@t@b
vCounter_4B
R3
!s110 1727498148
!i10b 1
!s100 ][5QfUE1A?Q7f8Jknz_[i3
I;0>4gPUD`M@V4I<4@:JX_2
R5
Z11 !s105 Counter_4B_sv_unit
S1
Z12 dC:/Daniel/Digital-Design/Verificacion de circuitos digitales/ADQ_SYS
w1727498146
Z13 8C:/Daniel/Digital-Design/Verificacion de circuitos digitales/ADQ_SYS/Counter_4B.sv
Z14 FC:/Daniel/Digital-Design/Verificacion de circuitos digitales/ADQ_SYS/Counter_4B.sv
L0 1
R8
r1
!s85 0
31
!s108 1727498148.000000
Z15 !s107 C:/Daniel/Digital-Design/Verificacion de circuitos digitales/ADQ_SYS/Counter_4B.sv|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Daniel/Digital-Design/Verificacion de circuitos digitales/ADQ_SYS/Counter_4B.sv|
!i113 0
R10
n@counter_4@b
vCounter_7B
R3
!s110 1727498212
!i10b 1
!s100 ?VH;Vl>`RV2NV<Mkef=R12
IF@jcF5=c9R0Cmok3JiCJz2
R5
R11
S1
R12
w1727498209
R13
R14
L0 1
R8
r1
!s85 0
31
!s108 1727498212.000000
R15
R16
!i113 0
R10
n@counter_7@b
vCounter_8B
R3
R4
!i10b 1
!s100 n_2S8Vkk@a>Rz?`PV`ZAc0
I69PZLZBPCC0L1TzWG9Qfj0
R5
R11
S1
R6
R7
8C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/Counter_4B.sv
FC:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/Counter_4B.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/Counter_4B.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/Counter_4B.sv|
!i113 0
R10
n@counter_8@b
vMEMORY
R3
R4
!i10b 1
!s100 T[TEe`;=gh0_>inbBlAeR1
IL<?UflKTj8k;^VQgEVbXR2
R5
!s105 MEMORY_sv_unit
S1
R6
R7
8C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY.sv
FC:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY.sv|
!i113 0
R10
n@m@e@m@o@r@y
vMEMORY_TB
R3
R4
!i10b 1
!s100 ?D=]BWQD6CQ3a;mh2FG023
IhW8KK19OQ^WZSCQ97_TRJ0
R5
!s105 MEMORY_TB_sv_unit
S1
R6
w1726938896
8C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY_TB.sv
FC:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY_TB.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY_TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY_TB.sv|
!i113 0
R10
n@m@e@m@o@r@y_@t@b
