\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{floyd_fundamentos_nodate}
\citation{mano_digital_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplexor de 6 lineas a 1.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MUX6:1}{{1}{1}{Multiplexor de 6 lineas a 1}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selección de datos de un multiplexor de 6 entradas y 1 salida.}}{1}{table.caption.4}\protected@file@percent }
\newlabel{Tabla:MUX6_VAL:1}{{I}{1}{Selección de datos de un multiplexor de 6 entradas y 1 salida}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Descripción del Hardware}{1}{subsection.0.1}\protected@file@percent }
\newlabel{code:6to1mux}{{1}{1}{Descripción del multiplexor 6:1 en SystemVerilog}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Descripción del multiplexor 6:1 en SystemVerilog}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Verificación}{1}{subsection.0.2}\protected@file@percent }
\newlabel{code:6to1mux}{{2}{1}{Descripción del multiplexor 6:1 en SystemVerilog}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Descripción del multiplexor 6:1 en SystemVerilog}}{1}{lstlisting.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{floyd_fundamentos_nodate}{1}
\bibcite{mano_digital_2002}{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Selección de datos de un multiplexor de 6 entradas y 1 salida.}}{2}{table.caption.7}\protected@file@percent }
\newlabel{Tabla:MUX6_SIM_VAL:1}{{II}{2}{Selección de datos de un multiplexor de 6 entradas y 1 salida}{table.caption.7}{}}
\newlabel{fig:MUX6_SIM_RES:1a}{{2a}{2}{Resultados de la simulación (Parte 1)}{figure.caption.8}{}}
\newlabel{sub@fig:MUX6_SIM_RES:1a}{{a}{2}{Resultados de la simulación (Parte 1)}{figure.caption.8}{}}
\newlabel{fig:MUX6_SIM_RES:1b}{{2b}{2}{Resultados de la simulación (Parte 2)}{figure.caption.8}{}}
\newlabel{sub@fig:MUX6_SIM_RES:1b}{{b}{2}{Resultados de la simulación (Parte 2)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados obtenidos tras la simulación del MUX 6:1.}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MUX6_SIM_RES:1}{{2}{2}{Resultados obtenidos tras la simulación del MUX 6:1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.10}\protected@file@percent }
\gdef \@abspage@last{2}
