{C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX6.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX6.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module MUX6

Top level modules:
	MUX6

} {} {}} {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX_TB.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX_TB.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module MUX6_TB

Top level modules:
	MUX6_TB

} {} {}}
