C:/Daniel/7mo/Verificacion/FA_4B/FA1.sv {1 {vlog -work work -vopt -sv -stats=none C:/Daniel/7mo/Verificacion/FA_4B/FA1.sv
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module FA1

Top level modules:
	FA1

} {} {}} C:/Daniel/7mo/Verificacion/FA_2b/FA_2b.sv {1 {vlog -work work -vopt -sv -stats=none C:/Daniel/7mo/Verificacion/FA_2b/FA_2b.sv
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module FA_2b

Top level modules:
	FA_2b

} {} {}} C:/Daniel/7mo/Verificacion/FA_4B/FA_4B.sv {1 {vlog -work work -vopt -sv -stats=none C:/Daniel/7mo/Verificacion/FA_4B/FA_4B.sv
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module FA_4B

Top level modules:
	FA_4B

} {} {}} C:/Daniel/7mo/Verificacion/FA_4B/FA_4B_TB.sv {1 {vlog -work work -vopt -sv -stats=none C:/Daniel/7mo/Verificacion/FA_4B/FA_4B_TB.sv
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module FA_4B_TB

Top level modules:
	FA_4B_TB

} {} {}}
