m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Daniel/7mo/Verificacion/FA1
T_opt
!s110 1725595978
VM1bXh1>PAbag<YUH@e27e0
04 8 4 work FA_2b_TB fast 0
=1-7c8ae18cba30-66da814a-234-d98
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4e;61
vFA1
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1725595971
!i10b 1
!s100 E4o>Sa3kB[L3d;PC7^<Tn1
I^HS>NglU>aoeRVc53@Yol2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 FA1_sv_unit
S1
Z3 dC:/Daniel/7mo/Verificacion/FA_2b
w1724514432
8C:/Daniel/7mo/Verificacion/FA_2b/FA1.sv
FC:/Daniel/7mo/Verificacion/FA_2b/FA1.sv
L0 1
Z4 OL;L;10.4e;61
r1
!s85 0
31
Z5 !s108 1725595971.000000
!s107 C:/Daniel/7mo/Verificacion/FA_2b/FA1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Daniel/7mo/Verificacion/FA_2b/FA1.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@a1
vFA_2b
R0
R1
!i10b 1
!s100 Vb4IhanEz[NhjjY;NSZSh1
IlE7]<Nndd9P1CRTmH;]lm3
R2
!s105 FA_2b_sv_unit
S1
R3
w1725595704
8C:/Daniel/7mo/Verificacion/FA_2b/FA_2b.sv
FC:/Daniel/7mo/Verificacion/FA_2b/FA_2b.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Daniel/7mo/Verificacion/FA_2b/FA_2b.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Daniel/7mo/Verificacion/FA_2b/FA_2b.sv|
!i113 0
R6
n@f@a_2b
vFA_2b_TB
R0
R1
!i10b 1
!s100 1;QIkKO;Q?k4nbMgzogh?2
IS9F@Y2U?KWZNnSc]>G^>F3
R2
!s105 FA_2b_tb_sv_unit
S1
R3
w1725595962
8C:/Daniel/7mo/Verificacion/FA_2b/FA_2b_tb.sv
FC:/Daniel/7mo/Verificacion/FA_2b/FA_2b_tb.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Daniel/7mo/Verificacion/FA_2b/FA_2b_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Daniel/7mo/Verificacion/FA_2b/FA_2b_tb.sv|
!i113 0
R6
n@f@a_2b_@t@b
