m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.4e/examples
T_opt
!s110 1725082027
Vk;gz6<OJ@OEhEQj:[zzZT1
Z1 04 7 4 work MUX6_TB fast 0
=1-58112219c1c6-66d2a9ab-a7-3780
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4e;61
R0
T_opt1
!s110 1725143836
VJN9E4S:2OkK8XldVW?F5i1
R1
=1-58112219c1c6-66d39b1c-260-430c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R0
vMUX6
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z4 !s110 1725755935
!i10b 1
!s100 :L3@<GmFzJCW6fXkzCHF^1
IK]8S1LmjQW_]BJUS9H[gb2
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 MUX6_sv_unit
S1
Z6 dC:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6
w1725143804
Z7 8C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX6.sv
Z8 FC:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX6.sv
L0 3
Z9 OL;L;10.4e;61
r1
!s85 0
31
Z10 !s108 1725755935.000000
Z11 !s107 C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX6.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX6.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@m@u@x6
XMUX6_sv_unit
R3
!s110 1724907230
!i10b 1
!s100 ZiT5NFAdD?02VM@1i0S]H1
IBHQXg2ijB@a8SiN0dUZhX0
VBHQXg2ijB@a8SiN0dUZhX0
!i103 1
S1
R6
w1724907215
R7
R8
L0 30
R9
r1
!s85 0
31
!s108 1724907230.000000
R11
R12
!i113 0
R13
n@m@u@x6_sv_unit
vMUX6_TB
R3
R4
!i10b 1
!s100 1doN1aiS=94WlO6X0A4?O1
IQfI:l6zGgC2di1dC[:I_M3
R5
!s105 MUX_TB_sv_unit
S1
R6
w1725082005
8C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX_TB.sv
FC:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX_TB.sv
L0 4
R9
r1
!s85 0
31
R10
!s107 C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX_TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/MUX6/MUX_TB.sv|
!i113 0
R13
n@m@u@x6_@t@b
