********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Oct 04 10:43:17 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\AND\SetupONsemiC5 (1).tdb
* Command File:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\AND\mamis05.ext
* Cell Name:			AND_1MA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************
.SUBCKT NAND1MA 3 5 GND_ VDD
M1 1 2 3 GND_ CMOSN l=6.00139e-007 w=4.20075e-006  $ (-2.0985 -18.4812 -1.497 -14.2812)
M2 GND_ 4 1 GND_ CMOSN l=6.00203e-007 w=4.20075e-006  $ (0.33 -18.4812 0.9315 -14.2812)
M3 3 2 VDD 5 CMOSP l=6e-007 w=1.17e-005  $ (-2.0985 -3.9012 -1.4985 7.7988)
M4 VDD 4 3 5 CMOSP l=6e-007 w=1.17e-005  $ (0.3315 -3.9012 0.9315 7.7988)
* Device count
* M(CMOSN)		2
* M(CMOSP)		2
* Number of devices:	4
* Number of nodes:	7
.ENDS

****************************************
.SUBCKT inversor1ma 1 3 GND_ VDD
M1 GND_ 1 2 GND_ CMOSN l=6e-007 w=4.2e-006  $ (4.2015 6.9888 4.8015 11.1888)
M2 VDD 1 2 3 CMOSP l=6e-007 w=1.41e-005  $ (4.2015 23.3688 4.8015 37.4688)
* Device count
* M(CMOSN)		1
* M(CMOSP)		1
* Number of devices:	2
* Number of nodes:	5
.ENDS

****************************************

XU881 2 VDD GND_ VDD NAND1MA  $ (-45.3585 -21.15 -30.3585 21.15) $T=-37.1685 6.12 0 0 1
XU882 2 VDD GND_ VDD inversor1ma  $ (-30.36 -21.15 -21.36 21.15) $T=-30.36 -21.15 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	3


* Cumulative top level and subcircuit device count
* M(CMOSN)		3
* M(CMOSP)		3
* Number of devices:	6
* Number of nodes:	15
