********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Oct 04 12:06:24 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\AND\SetupONsemiC5 (1).tdb
* Command File:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\AND\mamis05.ext
* Cell Name:			AND_3MA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************
.SUBCKT Inversor3mA 1 3 GND_ VDD
M1 GND_ 1 2 GND_ CMOSN l=6e-007 w=1.08e-005  $ (63.06 5.01 63.66 15.81)
M2 VDD 1 2 3 CMOSP l=6e-007 w=3.96e-005  $ (63.06 49.29 63.66 88.89)
* Device count
* M(CMOSN)		1
* M(CMOSP)		1
* Number of devices:	2
* Number of nodes:	5
.ENDS

****************************************
.SUBCKT NAND3MA 3 5 GND_ VDD
M1 1 2 3 GND_ CMOSN l=6e-007 w=1.08e-005  $ (12.7515 -0.9312 13.3515 9.8688)
M2 GND_ 4 1 GND_ CMOSN l=6e-007 w=1.08e-005  $ (15.1815 -0.9312 15.7815 9.8688)
M3 3 2 VDD 5 CMOSP l=6e-007 w=3.27e-005  $ (12.7515 50.0988 13.3515 82.7988)
M4 VDD 4 3 5 CMOSP l=6e-007 w=3.27e-005  $ (15.1815 50.0988 15.7815 82.7988)
* Device count
* M(CMOSN)		2
* M(CMOSP)		2
* Number of devices:	4
* Number of nodes:	7
.ENDS

****************************************

XU884 1 VDD GND_ VDD Inversor3mA  $ (22.47 -45.81 31.47 53.19) $T=-36.39 -41.94 0 0 1
XU883 1 VDD GND_ VDD NAND3MA  $ (7.47 -45.81 22.47 53.19) $T=0.81 -36.45 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	3


* Cumulative top level and subcircuit device count
* M(CMOSN)		3
* M(CMOSP)		3
* Number of devices:	6
* Number of nodes:	15
