********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Sep 14 20:51:53 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Escritorio\Inversor\SetupONsemiC5.tdb
* Command File:		C:\Users\arnol\OneDrive\Escritorio\Inversor\mamis05.ext
* Cell Name:			Inversor3mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 GND_ 1 X GND_ CMOSN l=6e-007 w=1.08e-005  $ (63.06 11.85 63.66 22.65)
M2 VDD 1 X VDD CMOSP l=6e-007 w=3.96e-005  $ (63.06 63.69 63.66 103.29)
* Top level device count
* M(CMOSN)		1
* M(CMOSP)		1
* Number of devices:	2
* Number of nodes:	4


