********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Sep 14 19:45:55 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Escritorio\Inversor\SetupONsemiC5.tdb
* Command File:		C:\Users\arnol\OneDrive\Escritorio\Inversor\mamis05.ext
* Cell Name:			Inversor2mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************
.SUBCKT NOT
M1 1 2 3 1 CMOSN l=6e-007 w=7.5e-006  $ (21.84 -7.3212 22.44 0.1788)
M2 4 2 3 4 CMOSP l=6e-007 w=2.67e-005  $ (21.84 25.0788 22.44 51.7788)
* Device count
* M(CMOSN)		1
* M(CMOSP)		1
* Number of devices:	2
* Number of nodes:	4
.ENDS

****************************************

XU328 NOT  $ (17.82 -16.92 26.82 58.08) $T=0.18 -0.63 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	0


* Cumulative top level and subcircuit device count
* M(CMOSN)		1
* M(CMOSP)		1
* Number of devices:	2
* Number of nodes:	4
