********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Sep 14 19:59:36 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Escritorio\Inversor\SetupONsemiC5.tdb
* Command File:		C:\Users\arnol\OneDrive\Escritorio\Inversor\mamis05.ext
* Cell Name:			NOT
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 GND_ 1 2 GND_ CMOSN l=6e-007 w=7.5e-006  $ (21.84 -7.3212 22.44 0.1788)
M2 VDD 1 2 VDD CMOSP l=6e-007 w=2.67e-005  $ (21.84 25.0788 22.44 51.7788)
* Top level device count
* M(CMOSN)		1
* M(CMOSP)		1
* Number of devices:	2
* Number of nodes:	4


