********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Sep 12 10:02:30 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\MOSFET\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\Inversor\Inversores\mamis05.ext
* Cell Name:			Inversor2mA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************
.SUBCKT NOT
M1 1 2 3 1 NMOS l=6e-007 w=7.5e-006  $ (21.84 -7.3212 22.44 0.1788)
M2 4 2 3 4 PMOS l=6e-007 w=2.67e-005  $ (21.84 25.0788 22.44 51.7788)
* Device count
* M(NMOS)		1
* M(PMOS)		1
* Number of devices:	2
* Number of nodes:	4
.ENDS

****************************************

XU328 NOT  $ (17.64 -16.29 26.64 58.71) $T=0 0 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	0


* Cumulative top level and subcircuit device count
* M(NMOS)		1
* M(PMOS)		1
* Number of devices:	2
* Number of nodes:	4
