********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Sep 12 10:03:31 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\MOSFET\SetupONsemiC5.tdb
* Command File:		C:\Daniel\UDG\7mo\Seminario de solución de circuitos digitales\Inversor\Inversores\mamis05.ext
* Cell Name:			NOT
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************

M1 1 2 3 1 CMOSN l=6e-007 w=7.5e-006  $ (21.84 -7.3212 22.44 0.1788)
M2 4 2 3 4 CMOSP l=6e-007 w=2.67e-005  $ (21.84 25.0788 22.44 51.7788)
* Top level device count
* M(CMOSN)		1
* M(CMOSP)		1
* Number of devices:	2
* Number of nodes:	4


