********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Oct 04 13:20:03 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\XOR\SetupONsemiC5 (1).tdb
* Command File:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\XOR\mamis05.ext
* Cell Name:			XOR_2MA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************
.SUBCKT nand2ma_real 2 3 4 GND_
M1 1 2 3 GND_ CMOSN l=6e-007 w=7.5e-006  $ (74.115 -26.9412 74.715 -19.4412)
M2 GND_ 4 1 GND_ CMOSN l=6e-007 w=7.5e-006  $ (76.545 -26.9412 77.145 -19.4412)
* Device count
* M(CMOSN)		2
* Number of devices:	2
* Number of nodes:	5
.ENDS

****************************************

M1 1 2 VDD VDD CMOSP l=6e-007 w=2.22e-005  $ (-26.415 9.33 -25.815 31.53)
M2 VDD 3 1 VDD CMOSP l=6e-007 w=2.22e-005  $ (-23.985 9.33 -23.385 31.53)
M3 4 2 VDD VDD CMOSP l=6e-007 w=2.22e-005  $ (-11.415 9.33 -10.815 31.53)
M4 VDD 1 4 VDD CMOSP l=6e-007 w=2.22e-005  $ (-8.985 9.33 -8.385 31.53)
M5 5 1 VDD VDD CMOSP l=6e-007 w=2.22e-005  $ (3.585 9.33 4.185 31.53)
M6 VDD 3 5 VDD CMOSP l=6e-007 w=2.22e-005  $ (6.015 9.33 6.615 31.53)
M7 6 5 VDD VDD CMOSP l=6e-007 w=2.22e-005  $ (18.585 9.33 19.185 31.53)
M8 VDD 4 6 VDD CMOSP l=6e-007 w=2.22e-005  $ (21.015 9.33 21.615 31.53)
XU898 2 1 3 GND_ nand2ma_real  $ (-32.4 -33.57 -17.4 41.43) $T=-100.53 8.19 0 0 1
XU900 1 5 3 GND_ nand2ma_real  $ (-2.4 -33.57 12.6 41.43) $T=-70.53 8.19 0 0 1
XU899 2 4 1 GND_ nand2ma_real  $ (-17.4 -33.57 -2.4 41.43) $T=-85.53 8.19 0 0 1
XU897 5 6 4 GND_ nand2ma_real  $ (12.6 -33.57 27.6 41.43) $T=-55.53 8.19 0 0 1
* Top level device count
* M(CMOSP)		8
* Number of devices:	8
* Number of nodes:	8


* Cumulative top level and subcircuit device count
* M(CMOSN)		2
* M(CMOSP)		8
* Number of devices:	10
* Number of nodes:	13
