********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Oct 04 17:43:20 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\XOR\SetupONsemiC5 (1).tdb
* Command File:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\XOR\mamis05.ext
* Cell Name:			XOR_3MA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************
.SUBCKT NAND3MA 2 3 4 GND_
M1 1 2 3 GND_ CMOSN l=6e-007 w=1.08e-005  $ (12.7515 -0.9312 13.3515 9.8688)
M2 GND_ 4 1 GND_ CMOSN l=6e-007 w=1.08e-005  $ (15.1815 -0.9312 15.7815 9.8688)
* Device count
* M(CMOSN)		2
* Number of devices:	2
* Number of nodes:	5
.ENDS

****************************************

M1 1 2 VDD VDD CMOSP l=6e-007 w=3.27e-005  $ (15.4515 14.6388 16.0515 47.3388)
M2 VDD 3 1 VDD CMOSP l=6e-007 w=3.27e-005  $ (17.8815 14.6388 18.4815 47.3388)
M3 4 2 VDD VDD CMOSP l=6e-007 w=3.27e-005  $ (30.4515 14.6388 31.0515 47.3388)
M4 VDD 1 4 VDD CMOSP l=6e-007 w=3.27e-005  $ (32.8815 14.6388 33.4815 47.3388)
M5 5 1 VDD VDD CMOSP l=6e-007 w=3.27e-005  $ (45.4515 14.6388 46.0515 47.3388)
M6 VDD 3 5 VDD CMOSP l=6e-007 w=3.27e-005  $ (47.8815 14.6388 48.4815 47.3388)
M7 6 5 VDD VDD CMOSP l=6e-007 w=3.27e-005  $ (60.4515 14.6388 61.0515 47.3388)
M8 VDD 4 6 VDD CMOSP l=6e-007 w=3.27e-005  $ (62.8815 14.6388 63.4815 47.3388)
XU908 5 6 4 GND_ NAND3MA  $ (54.36 -44.82 69.36 54.18) $T=47.7 -35.46 0 0 1
XU909 2 4 1 GND_ NAND3MA  $ (24.36 -44.82 39.36 54.18) $T=17.7 -35.46 0 0 1
XU907 2 1 3 GND_ NAND3MA  $ (9.36 -44.82 24.36 54.18) $T=2.7 -35.46 0 0 1
XU910 1 5 3 GND_ NAND3MA  $ (39.36 -44.82 54.36 54.18) $T=32.7 -35.46 0 0 1
* Top level device count
* M(CMOSP)		8
* Number of devices:	8
* Number of nodes:	8


* Cumulative top level and subcircuit device count
* M(CMOSN)		2
* M(CMOSP)		8
* Number of devices:	10
* Number of nodes:	13
