********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Oct 04 14:26:35 2024
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\XOR\SetupONsemiC5 (1).tdb
* Command File:		C:\Users\arnol\OneDrive\Documents\GitHub\Digital-Design\Seminario de solución de circuitos digitales\XOR\mamis05.ext
* Cell Name:			XOR_1MA
* Write Flat:			NO
********************************************************************************

.include modelos.sp

****************************************
.SUBCKT NAND1MA 2 3 4 GND_
M1 1 2 3 GND_ CMOSN l=6e-007 w=4.2e-006  $ (-2.0985 -21.8112 -1.4985 -17.6112)
M2 GND_ 4 1 GND_ CMOSN l=5.99946e-007 w=4.20075e-006  $ (0.33 -21.8112 0.9315 -17.6112)
* Device count
* M(CMOSN)		2
* Number of devices:	2
* Number of nodes:	5
.ENDS

****************************************

M1 1 2 VDD VDD CMOSP l=6e-007 w=1.17e-005  $ (23.8215 9.4188 24.4215 21.1188)
M2 VDD 3 1 VDD CMOSP l=6e-007 w=1.17e-005  $ (26.2515 9.4188 26.8515 21.1188)
M3 4 2 VDD VDD CMOSP l=6e-007 w=1.17e-005  $ (38.8215 9.4188 39.4215 21.1188)
M4 VDD 1 4 VDD CMOSP l=6e-007 w=1.17e-005  $ (41.2515 9.4188 41.8515 21.1188)
M5 5 1 VDD VDD CMOSP l=6e-007 w=1.17e-005  $ (53.8215 9.4188 54.4215 21.1188)
M6 VDD 3 5 VDD CMOSP l=6e-007 w=1.17e-005  $ (56.2515 9.4188 56.8515 21.1188)
M7 6 5 VDD VDD CMOSP l=6e-007 w=1.17e-005  $ (68.8215 9.4188 69.4215 21.1188)
M8 VDD 4 6 VDD CMOSP l=6e-007 w=1.17e-005  $ (71.2515 9.4188 71.8515 21.1188)
XU905 1 5 3 GND_ NAND1MA  $ (47.73 -13.95 62.73 28.3503) $T=55.92 13.32 0 0 1
XU903 5 6 4 GND_ NAND1MA  $ (62.73 -13.95 77.73 28.3503) $T=70.92 13.32 0 0 1
XU904 2 4 1 GND_ NAND1MA  $ (32.73 -13.95 47.73 28.3503) $T=40.92 13.32 0 0 1
XU902 2 1 3 GND_ NAND1MA  $ (17.73 -13.95 32.73 28.3503) $T=25.92 13.32 0 0 1
* Top level device count
* M(CMOSP)		8
* Number of devices:	8
* Number of nodes:	8


* Cumulative top level and subcircuit device count
* M(CMOSN)		2
* M(CMOSP)		8
* Number of devices:	10
* Number of nodes:	13
