{C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/ADQ_SYS.sv} {1 {vlog -work work -vopt -sv -stats=none {C:\Daniel\UDG\7mo\Verificacion de circuitos digitales\ADQ_SYS\ADQ_SYS.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module ADQ_SYS

Top level modules:
	ADQ_SYS

} {} {}} {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module MEMORY

Top level modules:
	MEMORY

} {} {}} {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/Counter_4B.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/Counter_4B.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module Counter_8B

Top level modules:
	Counter_8B

} {} {}} {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/ADQ_SYS_TB.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/ADQ_SYS_TB.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module ADQ_SYS_TB

Top level modules:
	ADQ_SYS_TB

} {} {}} {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY_TB.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Daniel/UDG/7mo/Verificacion de circuitos digitales/ADQ_SYS/MEMORY_TB.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module MEMORY_TB

Top level modules:
	MEMORY_TB

} {} {}}
