\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{floyd_fundamentos_nodate}
\citation{floyd_fundamentos_nodate}
\citation{floyd_fundamentos_nodate}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Asynchronous Counter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 bit asynchronous counter.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-en-blanco---pagina-1}{{1}{1}{2 bit asynchronous counter}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Synchronous Counter}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 bit synchronous counter.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:asinc-count}{{2}{1}{2 bit synchronous counter}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a 4-bit binary counter.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagram}{{3}{1}{Representation of a 4-bit binary counter}{figure.caption.3}{}}
\newlabel{fig:flowchart-asc}{{4a}{2}{State diagram for ascending cases}{figure.caption.4}{}}
\newlabel{sub@fig:flowchart-asc}{{a}{2}{State diagram for ascending cases}{figure.caption.4}{}}
\newlabel{fig:flowchart-desc}{{4b}{2}{State diagram for descending cases}{figure.caption.4}{}}
\newlabel{sub@fig:flowchart-desc}{{b}{2}{State diagram for descending cases}{figure.caption.4}{}}
\newlabel{fig:preset-flow-chart}{{4c}{2}{State diagram for LOAD signal}{figure.caption.4}{}}
\newlabel{sub@fig:preset-flow-chart}{{c}{2}{State diagram for LOAD signal}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State diagrams for 4-bit digital counter.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:state_diagram}{{4}{2}{State diagrams for 4-bit digital counter}{figure.caption.4}{}}
\newlabel{code:FA_2B_Code}{{1}{2}{2 bit full adder code hardware description in verilog}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 2 bit full adder code hardware description in verilog.}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{floyd_fundamentos_nodate}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results for a '0' preset}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:descendingpreset0}{{5}{3}{Simulation results for a '0' preset}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results for a '0' preset}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:descendingpreset02}{{6}{3}{Simulation results for a '0' preset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results for a 0 preset and a reload of 0.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:descendingpreset0wreload}{{7}{3}{Simulation results for a 0 preset and a reload of 0}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results for a 7 preset.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:descendingpreset7}{{8}{3}{Simulation results for a 7 preset}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation results for a 7 preset and a reload of a value a.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:descendingpreset7wreloada}{{9}{3}{Simulation results for a 7 preset and a reload of a value a}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results for an ascending count with an 'a' value preset, and a reset signal}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ascendingpreseta1reset}{{10}{3}{Simulation results for an ascending count with an 'a' value preset, and a reset signal}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation results for an ascending count with an 'a' value preset, and a reset signal.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ascendingpreseta1reset1}{{11}{3}{Simulation results for an ascending count with an 'a' value preset, and a reset signal}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation results for an ascending count with an 'a' value preset, and a reset signal.}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ascendingpreseta1reset2reloada}{{12}{3}{Simulation results for an ascending count with an 'a' value preset, and a reset signal}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.13}\protected@file@percent }
\gdef \@abspage@last{3}
