This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: COUNTER.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in floyd_fundamentos_nodate
Warning--empty year in floyd_fundamentos_nodate

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            824 strings with 7369 characters,
and the built_in function-call counts, 444 in all, are:
= -- 19
> -- 6
< -- 2
+ -- 2
- -- 1
* -- 33
:= -- 80
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 33
empty$ -- 41
format.name$ -- 1
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 1
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 26
stack$ -- 0
substring$ -- 7
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 28
(There were 2 warnings)
